# Test

TestApplication/: build.gradle
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/test/mmote/com/activity/: ExampleInstrumentedTest.java
TestApplication/app/src/androidTest/java/test/mmote/com/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/test/mmote/com/: TestApplication.java
TestApplication/app/src/main/java/test/mmote/com/activity/: BaseActivity.kt  BitmapWidthActivity.java  CanvasActivity.java  MainActivity.kt  MarqueeActivity.java  PermissionsActivity.kt  PidActivity.kt  PlayUtil.java  RActivity.java  RecordAudioActivity.java  RecycleviewActivity.kt  RxJavaActivity.java  SwitchButtonActivity.java  TestConstraintLayoutActivity.kt  TestEnum1Activity.java  TestEnumActivity.kt  TestExpandTextViewActivity.kt  TestFragmentActivity.kt  TestJavaActivity.kt  TestKotlinActivity.kt  TestRadarActivity.kt  TestRuningTextViewActivity.kt  TestTimeActivity.java  TestWaveTextViewActivity.kt  TestWebPActivity.java  ThumbUpActivity.kt  ToolbarActivity.kt
TestApplication/app/src/main/java/test/mmote/com/adapter/: BasePlayAdapter.java  OnItemClickListener.java  OrderBean.kt  OrderListAdapter.java
TestApplication/app/src/main/res/drawable/: sound_complete_selector.xml  sound_pause_selector.xml  sound_play_selector.xml  sound_record_selector.xml  sound_star_selector.xml
TestApplication/app/src/main/res/layout/: activity_bitmap_width.xml  activity_canvas.xml  activity_main.xml  activity_marquee.xml  activity_permissions.xml  activity_record_audio.xml  activity_recycleview.xml  activity_rxjava.xml  activity_switch_button.xml  activity_test_constraint_layout.xml  activity_test_enum.xml  activity_test_expand_text_view.xml  activity_test_fragment.xml  activity_test_java.xml  activity_test_kotlin.xml  activity_test_paint_text.xml  activity_test_pid.xml  activity_test_radar.xml  activity_test_runing_text_view.xml  activity_test_time.xml  activity_test_toolbar.xml  activity_test_wave_text_view.xml  activity_test_webp.xml  activity_thumb_up.xml  fargment_fac.xml  layout_consume_order.xml  layout_toolbar.xml
TestApplication/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+55 files in other folders)
