apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.mmote.com.testapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            /**
             * 日志开关，debug版本打开日志
             */
            buildConfigField 'boolean', 'DEBUGGING', 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            /**
             * 日志开关，发布版本关闭日志，会映射到BuildConfig类中
             */
            buildConfigField 'boolean', 'DEBUGGING', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //RxAndroid
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.CarGuo:RecordWave:v1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'at.blogc:expandabletextview:1.0.3'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    jcenter()
}
